environment:
  NuGetApiKey:
    secure: tAdUQmRiZ270LOPN8SwbjISLfu6ldDTw6LWvdtsk+pQR7r5bJnGrG8Ntyt87edJ/
  APPVEYOR_RDP_PASSWORD: Somepass1

version: 0.1.{build}

skip_tags: true
skip_branch_with_pr: true
skip_commits:
  message: /updated readme.*|update readme.*s/

image: Visual Studio 2017

os: WMF 5

build: off

build_script:
  - ps: . .\Build.ps1 -ResolveDependency

#init:
#  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

#on_finish:
#  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))